# optional local DNS server
# myDNS=192.168.0.1

file_root='/etc/bind/opennic/tld-root'
file_master='/etc/bind/opennic/master/$TLD'
file_slave='/etc/bind/opennic/slave/$TLD.zone'
destination='/etc/bind/named.conf.opennic'
tmp_dest='/tmp/named.conf.opennic'

AWK=/usr/bin/awk
CHECKCONF=/usr/sbin/named-checkconf
CUT=/usr/bin/cut
DIG=/usr/bin/dig
GREP=/bin/grep
PRINTF=/usr/bin/printf
RNDC=/usr/sbin/rndc
SED=/bin/sed
