tls local-tls {
   key-file "/etc/bind/privkey.pem";
   cert-file "/etc/bind/fullchain.pem";
   dhparam-file "/etc/bind/dhparam.pem";
   protocols { TLSv1.2; TLSv1.3; };
   ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256";
   prefer-server-ciphers yes;
   session-tickets no;
};

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        listen-on port 443 tls local-tls http default {any;};
        listen-on-v6 port 443 tls local-tls http default {any;};
        listen-on port 853 tls local-tls {any;};
        listen-on-v6 port 853 tls local-tls {any;};
        allow-query     { any; };

        recursion yes;
        directory "/tmp/bind/opennic";
        max-cache-size 75%;
        version "[hidden]";
        auth-nxdomain no;    # conform to RFC1035

        dnssec-validation yes;
        dns64 64:ff9b::/96 {
        	clients { any; };
        	mapped { !10/8; !172.12/16; !192.168/16; any; };
        //	suffix ::;
       		recursive-only yes;
        };

};
